".source.js":
  animate:
    prefix: "animate"
    body: "animate(${1:properties:values}${2:, ${3:options}})$0"
  clearqueue:
    prefix: "clearQueue"
    body: "clearQueue(${1:queueName})$0"

  delay:
    prefix: "delay"
    body: "delay(${1:milliseconds}${2, ${3:queueName}})$0"

  dequeue:
    prefix: "dequeue"
    body: "dequeue(${1:queueName})$0"

  fadeIn:
    prefix: "fadeIn"
    body: '''
      fadeIn(${1:speed}${2:, function() {
      	${0://Stuff to do *after* the animation takes place}
      \\}})
    '''
  fadeOut:
    prefix: "fadeOut"
    body: '''
      fadeOut(${1:speed}${2:, function() {
      	${0://Stuff to do *after* the animation takes place}
      \\}})
    '''
  fadeTo:
    prefix: "fadeTo"
    body: '''
      fadeTo(${1:speed}, ${2:opacity}${3:, function() {
      	${0://Stuff to do *after* the animation takes place}
      \\}})
    '''
  fadeToggle:
    prefix: "fadeToggle"
    body: '''
      fadeToggle(${1:speed}${2:, function() {
      	${0://Stuff to do *after* the animation takes place}
      \\}})
    '''
  finish:
    prefix: "finish"
    body: "finish(${1:queueName})$0"
  promise:
    prefix: "promise"
    body: "promise(${1:type})$0"


  queue:
    prefix: "queue"
    body: "queue(${1:queueName}${2:, ${3:newQueue}})$0"
  slideDown:
    prefix: "slideDown"
    body: '''
      slideDown(${1:speed}${2:, function() {
      	${0://Stuff to do *after* the animation takes place}
      \\}})
    '''
  slideToggle:
    prefix: "slideToggle"
    body: '''
      slideToggle(${1:speed}${2:, function() {
      	${0://Stuff to do *after* the animation takes place}
      \\}})
    '''
  slideUp:
    prefix: "slideUp"
    body: '''
      slideUp(${1:speed}${2:, function() {
      	${0://Stuff to do *after* the animation takes place}
      \\}})
    '''
  stop:
    prefix: "stop"
    body: "stop(${1:clearQueue}${2:, ${3:gotoEnd}})$0"
