".source.js":
  off:
    prefix: "off"
    body: '''
      off(${1:eventNames}${2:, ${3:selector}}${4, ${5:functionName}})$0
    '''
  on:
    prefix: "on"
    body: '''
      on(${1:eventNames}${2:, ${3:selector}}, ${4:function(${5:event}) {
      	$0
      \\}})
    '''
  one:
    prefix: "one"
    body: '''
      one(${1:eventNames}${2:, ${3:selector}}, ${4:function(${5:event}) {
      	$0
      \\}})
    '''
  trigger:
    prefix: "trigger"
    body: "trigger(${1:event name})$0"
  triggerHandler:
    prefix: "triggerHandler"
    body: "triggerHandler(${1:event name})$0"

  "event.preventDefault()":
    prefix: "ep"
    body: "${1:event}.preventDefault();$0"
  "event.stopPropagation()":
    prefix: "esp"
    body: "${1:event}.stopPropagation();$0"
  "event.target":
    prefix: "et"
    body: "${1:event}.target$0"
  "event.type":
    prefix: "ey"
    body: "${1:event}.type$0"
